# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/Assignment1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment1


#############################################
# Order-only phony target for Assignment1

build cmake_object_order_depends_target_Assignment1: phony || CMakeFiles/Assignment1.dir

build CMakeFiles/Assignment1.dir/Excercise10.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/Excercise10.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\Excercise10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/Lab2Task1.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/Lab2Task1.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\Lab2Task1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/Lab2Task2.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/Lab2Task2.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\Lab2Task2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/minheap.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/minheap.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\minheap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/maxheap.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/maxheap.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\maxheap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/Assignment2_qn5.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/Assignment2_qn5.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\Assignment2_qn5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/Assignment2_qn8.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/Assignment2_qn8.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\Assignment2_qn8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/Lab3Task1.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/Lab3Task1.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\Lab3Task1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/Lab3Task2.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/Lab3Task2.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\Lab3Task2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/Lab4.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/Lab4.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\Lab4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir

build CMakeFiles/Assignment1.dir/Midterm_revision.cpp.obj: CXX_COMPILER__Assignment1_unscanned_Debug D$:/C++/Assignment1/Midterm$ revision.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles\Assignment1.dir\Midterm_revision.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1


#############################################
# Link the executable Assignment1.exe

build Assignment1.exe: CXX_EXECUTABLE_LINKER__Assignment1_Debug CMakeFiles/Assignment1.dir/Excercise10.cpp.obj CMakeFiles/Assignment1.dir/Lab2Task1.cpp.obj CMakeFiles/Assignment1.dir/Lab2Task2.cpp.obj CMakeFiles/Assignment1.dir/minheap.cpp.obj CMakeFiles/Assignment1.dir/maxheap.cpp.obj CMakeFiles/Assignment1.dir/Assignment2_qn5.cpp.obj CMakeFiles/Assignment1.dir/Assignment2_qn8.cpp.obj CMakeFiles/Assignment1.dir/Lab3Task1.cpp.obj CMakeFiles/Assignment1.dir/Lab3Task2.cpp.obj CMakeFiles/Assignment1.dir/Lab4.cpp.obj CMakeFiles/Assignment1.dir/Midterm_revision.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment1.exe
  TARGET_IMPLIB = libAssignment1.dll.a
  TARGET_PDB = Assignment1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Assignment1\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Assignment1\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\Assignment1 -BD:\C++\Assignment1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment1: phony Assignment1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/Assignment1/cmake-build-debug

build all: phony Assignment1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C++/Assignment1/CMakeLists.txt D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C++/Assignment1/CMakeLists.txt D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
